PORT=4000
NODE_ENV=development

DB_HOST=UPDATE_ME
DB_PORT=UPDATE_ME
DB_USERNAME=UPDATE_ME
DB_PASSWORD=UPDATE_ME
CONNECTION_STRING=UPDATE_ME

DB_NAME=UPDATE_ME
DB_REQUIRE_SSL=0
#set to 1 if you want to auto sync db. do not do this in production
#DB_SYNC and DB_AUTO_MIGRATION should not be set to 1 at the same time
DB_SYNC=0
DB_AUTO_MIGRATION=1

JWT_SECRET=UPDATE_ME
JWT_API_SECRET=UPDATE_ME
ADMIN_SECRET=UPDATE_ME

APP_NAME=UPDATE_ME
PRE_SHARED_API_KEY=UPDATE_ME
IP_LOCATION_KEY=UPDATE_ME
IP_LOCATION_URL=UPDATE_ME